
> portfolio@0.1.0 build
> next build

   ▲ Next.js 15.3.3

   Creating an optimized production build ...
 ✓ Compiled successfully in 6.0s
   Linting and checking validity of types ...
 ⨯ ESLint: Cannot serialize key "parse" in parser: Function values are not supported.
   Collecting page data ...
   Generating static pages (0/21) ...
   Generating static pages (5/21) 
   Generating static pages (10/21) 
   Generating static pages (15/21) 
 ✓ Generating static pages (21/21)
   Finalizing page optimization ...
   Collecting build traces ...
   Exporting (0/3) ...
 ✓ Exporting (3/3)

Route (app)                                 Size  First Load JS
┌ ○ /                                    19.6 kB         163 kB
├ ○ /_not-found                            978 B         102 kB
├ ○ /about                                 143 B         101 kB
├ ○ /contact                              5.4 kB         107 kB
├ ○ /locations                             143 B         101 kB
├ ○ /locations/calicut                     194 B         144 kB
├ ○ /locations/ernakulam                   194 B         144 kB
├ ○ /locations/kanhangad                   194 B         144 kB
├ ○ /locations/kannur                      194 B         144 kB
├ ○ /locations/kasaragod                   194 B         144 kB
├ ○ /locations/kochi                       194 B         144 kB
├ ○ /locations/kollam                      194 B         144 kB
├ ○ /locations/kozhikode                   194 B         144 kB
├ ○ /locations/palakkad                    194 B         144 kB
├ ○ /locations/thiruvananthapuram          194 B         144 kB
├ ○ /locations/thrissur                    194 B         144 kB
├ ○ /resume                              2.28 kB         103 kB
└ ○ /services                              143 B         101 kB
+ First Load JS shared by all             101 kB
  ├ chunks/4bd1b696-ed30c833f8147a50.js  53.2 kB
  ├ chunks/684-0440d17d3db8ce59.js         46 kB
  └ other shared chunks (total)          1.93 kB


○  (Static)  prerendered as static content


> portfolio@0.1.0 postbuild
> next-sitemap --config next-sitemap.config.js

✨ [next-sitemap] Loading next-sitemap config: file:///Users/kannan/Library/Mobile%20Documents/com%7Eapple%7ECloudDocs/portfolio/next-sitemap.config.js
✅ [next-sitemap] Generation completed
┌───────────────┬────────┐
│ (index)       │ Values │
├───────────────┼────────┤
│ indexSitemaps │ 0      │
│ sitemaps      │ 1      │
└───────────────┴────────┘
-----------------------------------------------------
 SITEMAPS 
-----------------------------------------------------

   ○ https://www.anaghkr.in/sitemap.xml


